PORT=3000
MONGODB_URL=mongodb+srv://asker20tr:U5nLuygpTzq3dV7m@cluster0.8lwg7uz.mongodb.net/forsky?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
CLOUDINARY_CLOUD_NAME=dhpwqjpqk
CLOUDINARY_API_KEY=791394719849474
CLOUDINARY_API_SECRET=VSS_samCOTIJ7gh5rAPWSJOSeJU
SESSION_SECRET=benzersiz_ve_cok_gizli_bir_anahtar_buraya_yazilmalidir
